#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mike/PA2/domaci_uloha_3/CBigInt.cpp
cstring
-
cstdlib
-
cstdio
-
cctype
-
climits
-
cstdint
-
cassert
-
cmath
-
iostream
-
iomanip
-
sstream
-
string
-
utility
-
vector
-
algorithm
-
memory
-
functional
-
stdexcept
-

/home/mike/PA2/domaci_uloha_3/main.cpp
cstring
-
cstdlib
-
cstdio
-
cctype
-
climits
-
cstdint
-
cassert
-
cmath
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
algorithm
-
memory
-
functional
-
stdexcept
-
CBigInt.cpp
/home/mike/PA2/domaci_uloha_3/CBigInt.cpp

/home/mike/PA2/domaci_uloha_3/test.cpp
cstring
-
cstdlib
-
cstdio
-
cctype
-
climits
-
cstdint
-
cassert
-
cmath
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
algorithm
-
memory
-
functional
-
stdexcept
-

